/******* LANDING PAGE STYLES *******/

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0px;
  padding: 0px;
}

h1,
h2 {
  margin: 0.1em;
}

ul {
  list-style-type: none;
}

@import url("https://fonts.googleapis.com/css?family=openSans");

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Variables */
:root {
  --centerWidth: 80%;
  --mainMessageDir: column;
  --navRowDir: column;
}

@media (min-width: 1600px) {
  :root {
    --centerWidth: 40%;
    --mainMessageDir: row;
    --navRowDir: row;
  }
  .featuredItemRow:first-child {
    flex-direction: row-reverse;
  }
}

/******* NAV PAGE STYLES *******/

.navRow {
  display: flex;
}

#navLogo {
  display: flex;
  flex: 4;
  height: 100px;
  width: 100px;
}

/******* BOTTON PAGE STYLES *******/

.btn {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  background-color: #2979ec;
  width: 200px;
  height: 60px;
  padding: 10px 24px;
  border-radius: 36px;
  border-color: white;
}

.button > .btn {
  border-color: white;
}

/******* Header PAGE STYLES *******/

.demo {
  padding-top: 25px;
  padding-right: 15px;
}

#demo > .btn {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  padding: 1em;
}

.headerRow {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  background-color: #ebf4ff;
  text-align: left;
  padding: 2em;
}

.headerRow > h1 {
  text-transform: uppercase;
}
/******* CENTER PAGE STYLES *******/

.centerContent {
  width: var(--centerWidth);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featuresRow {
    display: flex;
    justify-content: center;

}

.featuredItemRow {
    display: flex;
    flex: 1;
    flex-direction: var(--featuredItemRowDir);

}

.featuredItemBox {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding-left: 50px;
}

.featuredItemBox > img {
    width: 80%;
    height: auto;

/******* CTA PAGE STYLES *******/

.call_to_action {
  display: flex;
  color: white;
  flex-direction: column;
  background-color: #0a459e;
  text-align: center;
  padding: 4em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

#contact {
  text-align: center;
  background-color: #0a459e;
  padding-top: 30px;
}
